<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="579.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qliphongkham.fxmlChu.Add_ThuocController">
   <children>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="577.0" styleClass="title-lower">
         <children>
            <Label text="Thêm Thuốc" textFill="#306bb9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="579.0" spacing="30.0">
         <children>
            <Label prefHeight="21.0" prefWidth="95.0" text="Tên Thuốc :" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfTenThuoc">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="577.0" spacing="30.0">
         <children>
            <Label prefHeight="21.0" prefWidth="99.0" text="Giá Thuốc :" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfGiaThuoc">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="157.0" prefHeight="49.0" prefWidth="577.0" spacing="30.0">
         <children>
            <Label prefHeight="21.0" prefWidth="128.0" text="Số Lượng Thuốc :" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfSoLuongThuoc" prefHeight="31.0" prefWidth="159.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label prefHeight="21.0" prefWidth="84.0" text="Ghi Chú :" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tfGhiChu" prefHeight="73.0" prefWidth="199.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <JFXButton onMouseClicked="#insertEvent" prefHeight="33.0" prefWidth="149.0" styleClass="btn-all" text="Thêm Vào" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#deleteFormEvent" prefHeight="33.0" prefWidth="149.0" styleClass="btn-all" text="Xóa" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
