<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="835.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qliphongkham.LoginController">
   <children>
      <Pane prefHeight="469.0" prefWidth="319.0" styleClass="sidebar">
         <children>
            <Label alignment="TOP_LEFT" layoutX="40.0" layoutY="78.0" prefHeight="157.0" prefWidth="239.0" text="Quản Lí Phòng Khám Nhà Thuốc" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/icons8_clinic_120px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="319.0" prefHeight="469.0" prefWidth="516.0">
         <children>
            <Label layoutX="189.0" layoutY="92.0" text="ĐĂNG NHẬP" textFill="#306bb9">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="271.0" layoutY="323.0" onMouseClicked="#loginEvent" prefHeight="41.0" prefWidth="150.0" styleClass="btn-all" stylesheets="@css/style.css" text="Đăng Nhập" textFill="#306bb9">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <HBox alignment="CENTER" layoutX="88.0" layoutY="195.0" prefHeight="47.0" prefWidth="339.0" spacing="20.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="89.0" text="Tài Khoản :" textFill="#306bb9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfUserName" prefHeight="41.0" prefWidth="216.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="94.0" layoutY="251.0" prefHeight="55.0" prefWidth="327.0" spacing="23.0">
               <children>
                  <Label text="Mật Khẩu :" textFill="#306bb9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pfPass" onKeyPressed="#enterLogin" prefHeight="41.0" prefWidth="216.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
