<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="715.0" prefWidth="790.0" spacing="20.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qliphongkham.fxmlChu.DichvuController">
   <children>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="746.0" spacing="20.0">
         <children>
            <TextField fx:id="tfSearch" prefHeight="33.0" prefWidth="250.0" promptText="Tìm Kiếm Dịch Vụ">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXButton onMouseClicked="#searchEvent" prefHeight="33.0" prefWidth="118.0" styleClass="btn-login" stylesheets="@../css/style.css" text="Tìm Kiếm" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onMouseClicked="#reloadEvent" prefHeight="33.0" prefWidth="118.0" styleClass="btn-all" text="Tải lại" textFill="#306bb9">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableDichVu" editable="true" fixedCellSize="0.0" prefHeight="605.0" prefWidth="728.0" style="-fx-background-color: transparent;" styleClass="table-cell" stylesheets="@../css/style.css" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="maDichVu" prefWidth="118.0" style="-fx-alignment: center;" styleClass="table-cell" text="Mã Dịch Vụ" />
            <TableColumn fx:id="tenDichVu" prefWidth="307.0" styleClass="table-cell" text="Tên Dịch Vụ" />
            <TableColumn fx:id="giaDichVu" prefWidth="140.0" style="-fx-alignment: baseline-right;" styleClass="table-cell" text="Giá Dịch Vụ" />
            <TableColumn fx:id="ghiChu" prefWidth="202.0" styleClass="table-cell" text="Ghi Chú" />
         </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
